# Rebind prefix key to ctrl-a for ease of typing
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Disable faux scrolling
# https://github.com/alacritty/alacritty/issues/1194#issuecomment-803676780
# set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Easy reloading of conf
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Vi-style keybindings
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable mouse mode
set-option -g mouse on

# List of plugins from Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Faster scroll speed (tmux-better-mouse-mode)
set -g @scroll-speed-num-lines-per-scroll 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
